<!DOCTYPE html>
<html lang="es">
<h2> Sala Incubadora</h2>
<h3> Monitorizacion de temperatura y humedad </h3>

<head>
 <meta http-equiv="refresh" content="8">
<title> Sensores Sala Incubadora </title>
  <Script Language="JavaScript">
    function DameLaFechaHora() {
      var hora = new Date()
      var hrs = hora.getHours();
      var min = hora.getMinutes();
      var hoy = new Date();
      var m = new Array();
      var d = new Array()
      var an= hoy.getYear();
      m[0]="Enero";  m[1]="Febrero";  m[2]="Marzo";
      m[3]="Abril";   m[4]="Mayo";  m[5]="Junio";
      m[6]="Julio";    m[7]="Agosto";   m[8]="Septiembre";
      m[9]="Octubre";   m[10]="Noviembre"; m[11]="Diciembre";
      document.write("Son las "+hrs+":"+min+" (");
      document.write(hoy.getDate());
      document.write(" de ");
      document.write(m[hoy.getMonth()]);
      document.write(")");
    }
  </Script>
</head>


<body>

<script>
DameLaFechaHora();
</script>

</br>
</br>
<img src="../../../home/pi/git/practicas_sdaa_copia/fig1.jpg">


</body>

</html>
