QMainWindow {
	background-color: #ffffff;
}

*:focus {
	outline: none;
}

QPushButton {
	background-color: rgb(1, 175, 255);
	color: white;
	border: none;
	padding: 7px 17px;
}

QPushButton:pressed {
	background-color: rgb(50, 220, 255);
}

#boton_climatizador, #boton_luces {
	background-color: rgb(0, 255, 0);
	width: 50px;
	height: 50px;
	padding: 0 0;
}

#boton_acceder {
	font-size: 26px;
	padding: 27px 47px;
}

#boton_sube_temp, #boton_baja_temp {
	font-size: 26px;
	width: 50px;
	height: 50px;
	padding: 0 0;
}


#salaButton {
	background-color: #ffffff;
	color: #000000
}

