body {
	font-family: Helvetica, sans-serif;
}


input[type=submit]  {
	background-color: #01afff;
	color: white;
	border: none;
	padding: 12px 22px;
	cursor: pointer;
	box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

input[type=text], input[type=password], input[type=email]{
	background-color: #bdeaff;
	color: black;
	border: none;
	padding: 12px 25px;
}


input[type=button] {
	background-color: #01afff;
	color: white;
	border: none;
	padding: 7px 17px;
	cursor: pointer;
	box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}


table.reservas, table.reservas td, table.reservas td, table.reservas th {
	border: 1px solid black;
	text-align: center;
	border-color: DarkRed;
}

table.reservas {
	border-collapse: collapse;
	font-size: 14px;
	width: 100%;
	
}

table.reservas td {
	height: 45px;
	width: 100px;
}

table.reservas th {
	height: 35px;
	width: 100px;
}

.celda_reservada {
	background-color: #FF4D4D;
	color: white;
}

.celda_libre, .celda_cancelar {
	background-color: #DAF7A6;
	color: #105900;
}


.boton_reservar {
	background-color: #34C355 !important;
	color: white !important;
	padding: 5px 10px !important;
}

.boton_anular {
	/*background-color: #01afff !important;*/
	color: white !important;
	padding: 5px 10px !important;
}


.div_tabla {
	position: relative;
	width: 730px; 
}

.controles {
	position: absolute;
}

.fecha {
	position: absolute;
	top:5px;
	width: 30%;
}

.login_button {
	position: absolute;
	right: 0px;
	width: 10%;
}

.login_name {
	position: absolute;
	right: 90px;
	width: 60%;
	top: 5px;
}


.home_button {
	width: 50px;
	cursor: pointer;
}


