[20/01/2019 21:12:40] ERROR 99 al vincular el socket: Cannot assign requested address
[20/01/2019 21:15:57] Socket ('192.168.137.200', 1235) vinculado y configurado en modo escucha.
[20/01/2019 21:18:20] Socket ('192.168.137.200', 1235) vinculado y configurado en modo escucha.
[20/01/2019 21:34:02] Socket ('192.168.137.200', 1235) vinculado y configurado en modo escucha.
[20/01/2019 22:17:26] Socket ('192.168.137.200', 1235) vinculado y configurado en modo escucha.
[24/01/2019 21:42:44] Socket ('192.168.137.200', 1235) vinculado y configurado en modo escucha.
[25/01/2019 13:22:22] Socket ('192.168.137.200', 1235) vinculado y configurado en modo escucha.
[28/01/2019 10:58:59] Socket ('192.168.137.200', 1235) vinculado y configurado en modo escucha.
[29/01/2019 10:52:16] Socket ('192.168.137.200', 1235) vinculado y configurado en modo escucha.
