[21/01/2019 22:23:05] ERROR 99 al vincular el socket: Cannot assign requested address
[21/01/2019 22:41:32] ERROR 99 al vincular el socket: Cannot assign requested address
[21/01/2019 22:42:02] ERROR 99 al vincular el socket: Cannot assign requested address
[21/01/2019 22:43:23] ERROR 99 al vincular el socket: Cannot assign requested address
[21/01/2019 22:45:58] Socket ('192.168.18.200', 1234) vinculado y configurado en modo escucha.
[21/01/2019 22:45:58] Esperando conexiones...
[21/01/2019 22:52:47] Socket ('192.168.18.200', 1234) vinculado y configurado en modo escucha.
[21/01/2019 22:52:47] Esperando conexiones...
[21/01/2019 23:17:24] Socket ('192.168.18.200', 1234) vinculado y configurado en modo escucha.
[21/01/2019 23:17:24] Esperando conexiones...
[21/01/2019 23:50:10] entrena - Entrando...
[21/01/2019 23:50:10] entrena - Loading known face image(s)
[21/01/2019 23:50:10] entrena - Learning face
[21/01/2019 23:50:29] entrena - Writing file
[21/01/2019 23:50:29] entrena - finalizando...
[22/01/2019 00:02:00] entrena - Entrando...
[22/01/2019 00:02:15] entrena - Loading known face image(s)
[22/01/2019 00:02:15] entrena - Learning face
[22/01/2019 00:02:33] entrena - Writing file
[22/01/2019 00:02:35] entrena - finalizando...
[22/01/2019 00:17:59] entrena (adbenjumea@gmail.com) - Entrando...
[22/01/2019 00:18:14] entrena (adbenjumea@gmail.com) - Loading known face image(s)
[22/01/2019 00:18:14] entrena (adbenjumea@gmail.com) - Learning face
[22/01/2019 00:18:33] entrena (adbenjumea@gmail.com) - Writing file
[22/01/2019 00:18:34] entrena (adbenjumea@gmail.com) - finalizando...
[22/01/2019 00:30:02] Socket ('192.168.18.200', 1234) vinculado y configurado en modo escucha.
[22/01/2019 00:30:02] Esperando conexiones...
[22/01/2019 17:36:20] Esperando conexiones...
[22/01/2019 17:36:20] procesa_peticion - Conexion establecida con ('198.108.67.48', 21418)
[22/01/2019 17:36:21] procesa_peticion - Conexion establecida con ('198.108.67.48', 30662)
[22/01/2019 17:36:21] Esperando conexiones...
[22/01/2019 17:36:22] procesa_peticion - Conexion establecida con ('198.108.67.48', 39588)
[22/01/2019 17:36:22] Esperando conexiones...
[22/01/2019 18:47:35] procesa_peticion - Conexion establecida con ('193.147.160.153', 59568)
[22/01/2019 18:47:35] Esperando conexiones...
[22/01/2019 21:51:53] entrena (adbenjumea@gmail.com) - Entrando...
[22/01/2019 21:52:08] entrena (adbenjumea@gmail.com) - Loading known face image(s)
[22/01/2019 21:52:08] entrena (adbenjumea@gmail.com) - Learning face
[22/01/2019 21:52:27] entrena (adbenjumea@gmail.com) - Writing file
[22/01/2019 21:52:28] entrena (adbenjumea@gmail.com) - finalizando...
[22/01/2019 22:23:07] procesa_peticion - Conexion establecida con ('185.255.31.2', 48704)
[22/01/2019 22:23:07] Esperando conexiones...
[22/01/2019 22:56:12] Socket ('192.168.18.200', 1234) vinculado y configurado en modo escucha.
[22/01/2019 22:56:12] Esperando conexiones...
[22/01/2019 23:07:14] ERROR 98 al vincular el socket: Address already in use
[22/01/2019 23:19:41] Socket ('192.168.18.200', 1234) vinculado y configurado en modo escucha.
[22/01/2019 23:19:41] Esperando conexiones...
[22/01/2019 23:22:52] Socket ('192.168.137.200', 12345) vinculado y configurado en modo escucha.
[22/01/2019 23:22:52] Esperando conexiones...
[22/01/2019 23:24:36] procesa_peticion - Conexion establecida con ('192.168.137.107', 60978)
[22/01/2019 23:24:36] Esperando conexiones...
[22/01/2019 23:24:36] usuario - entrando...
[22/01/2019 23:24:36] usuario - usuario reservado: adbenjumea@gmail.com
[22/01/2019 23:24:38] Terminando...
[22/01/2019 23:26:18] procesa_peticion - Conexion establecida con ('192.168.137.107', 32850)
[22/01/2019 23:26:18] Esperando conexiones...
[22/01/2019 23:26:18] usuario - entrando...
[22/01/2019 23:26:18] usuario - usuario reservado: adbenjumea@gmail.com
[22/01/2019 23:26:21] Terminando...
[22/01/2019 23:26:29] procesa_peticion - Conexion establecida con ('192.168.137.107', 32862)
[22/01/2019 23:26:29] Esperando conexiones...
[22/01/2019 23:26:29] usuario - entrando...
[22/01/2019 23:26:29] usuario - usuario reservado: adbenjumea@gmail.com
[22/01/2019 23:26:31] Terminando...
[22/01/2019 23:26:39] procesa_peticion - Conexion establecida con ('192.168.137.107', 32874)
[22/01/2019 23:26:39] Esperando conexiones...
[22/01/2019 23:26:39] usuario - entrando...
[22/01/2019 23:26:39] usuario - usuario reservado: adbenjumea@gmail.com
[22/01/2019 23:26:41] Terminando...
[22/01/2019 23:26:55] Esperando conexiones...
[22/01/2019 23:26:55] procesa_peticion - Conexion establecida con ('192.168.137.107', 32892)
[22/01/2019 23:26:55] usuario - entrando...
[22/01/2019 23:26:55] usuario - usuario reservado: adbenjumea@gmail.com
[22/01/2019 23:26:57] Terminando...
[22/01/2019 23:33:19] Socket ('192.168.18.200', 1234) vinculado y configurado en modo escucha.
[22/01/2019 23:33:19] Esperando conexiones...
[22/01/2019 23:43:40] Socket ('192.168.18.200', 12345) vinculado y configurado en modo escucha.
[22/01/2019 23:43:40] Esperando conexiones...
[22/01/2019 23:44:11] Esperando conexiones...
[22/01/2019 23:44:11] procesa_peticion - Conexion establecida con ('154.48.162.124', 61677)
[22/01/2019 23:44:11] usuario - entrando...
[22/01/2019 23:44:11] usuario - usuario reservado: adbenjumea@gmail.com
[22/01/2019 23:44:13] Terminando...
[22/01/2019 23:44:21] procesa_peticion - Conexion establecida con ('154.48.162.124', 61678)
[22/01/2019 23:44:21] Esperando conexiones...
[22/01/2019 23:44:21] usuario - entrando...
[22/01/2019 23:44:21] usuario - usuario reservado: adbenjumea@gmail.com
[22/01/2019 23:44:23] Terminando...
[22/01/2019 23:48:19] Esperando conexiones...
[22/01/2019 23:48:19] procesa_peticion - Conexion establecida con ('109.70.32.2', 24377)
[22/01/2019 23:51:30] Socket ('192.168.18.200', 1234) vinculado y configurado en modo escucha.
[22/01/2019 23:51:30] Esperando conexiones...
[22/01/2019 23:51:56] Esperando conexiones...
[22/01/2019 23:51:56] procesa_peticion - Conexion establecida con ('154.48.162.124', 61680)
[22/01/2019 23:51:56] usuario - entrando...
[22/01/2019 23:51:56] usuario - usuario reservado: adbenjumea@gmail.com
[22/01/2019 23:51:58] Terminando...
[22/01/2019 23:52:08] Esperando conexiones...
[22/01/2019 23:52:08] procesa_peticion - Conexion establecida con ('154.48.162.124', 61682)
[22/01/2019 23:52:08] usuario - entrando...
[22/01/2019 23:52:08] usuario - usuario reservado: adbenjumea@gmail.com
[22/01/2019 23:52:10] Terminando...
[22/01/2019 23:58:38] procesa_peticion - Conexion establecida con ('154.48.162.124', 61683)
[22/01/2019 23:58:38] Esperando conexiones...
[22/01/2019 23:58:38] usuario - entrando...
[22/01/2019 23:58:38] usuario - usuario reservado: adbenjumea@gmail.com
[22/01/2019 23:58:40] Terminando...
[22/01/2019 23:59:26] Esperando conexiones...
[22/01/2019 23:59:26] procesa_peticion - Conexion establecida con ('154.48.162.124', 61684)
[22/01/2019 23:59:26] usuario - entrando...
[22/01/2019 23:59:26] usuario - usuario reservado: 
[22/01/2019 23:59:26] Terminando...
[22/01/2019 23:59:30] procesa_peticion - Conexion establecida con ('154.48.162.124', 61685)
[22/01/2019 23:59:30] Esperando conexiones...
[22/01/2019 23:59:30] usuario - entrando...
[22/01/2019 23:59:30] usuario - usuario reservado: 
[22/01/2019 23:59:30] Terminando...
[22/01/2019 23:59:34] Esperando conexiones...
[22/01/2019 23:59:34] procesa_peticion - Conexion establecida con ('154.48.162.124', 61686)
[22/01/2019 23:59:34] usuario - entrando...
[22/01/2019 23:59:34] usuario - usuario reservado: 
[22/01/2019 23:59:34] Terminando...
[22/01/2019 23:59:37] Esperando conexiones...
[22/01/2019 23:59:37] procesa_peticion - Conexion establecida con ('154.48.162.124', 61687)
[22/01/2019 23:59:38] usuario - entrando...
[22/01/2019 23:59:38] usuario - usuario reservado: 
[22/01/2019 23:59:38] Terminando...
[23/01/2019 00:08:32] Socket ('192.168.18.200', 1234) vinculado y configurado en modo escucha.
[23/01/2019 00:08:32] Esperando conexiones...
[23/01/2019 01:17:24] Socket ('192.168.18.200', 1234) vinculado y configurado en modo escucha.
[23/01/2019 01:17:24] Esperando conexiones...
[23/01/2019 08:03:24] Esperando conexiones...
[23/01/2019 08:03:24] procesa_peticion - Conexion establecida con ('89.248.174.3', 35440)
[23/01/2019 08:04:58] procesa_peticion - Conexion establecida con ('89.248.174.3', 36240)
[23/01/2019 08:04:58] Esperando conexiones...
[23/01/2019 12:06:14] Esperando conexiones...
[23/01/2019 12:06:14] procesa_peticion - Conexion establecida con ('193.147.173.136', 50051)
[23/01/2019 12:06:14] Esperando conexiones...
[23/01/2019 12:06:14] procesa_peticion - Conexion establecida con ('193.147.173.136', 50052)
[23/01/2019 12:06:14] Esperando conexiones...
[23/01/2019 12:06:14] procesa_peticion - Conexion establecida con ('193.147.173.136', 50054)
[23/01/2019 17:51:22] Socket ('192.168.18.200', 1234) vinculado y configurado en modo escucha.
[23/01/2019 17:51:22] Esperando conexiones...
[23/01/2019 17:51:50] procesa_peticion - Conexion establecida con ('109.70.32.2', 30018)
[23/01/2019 17:51:50] Esperando conexiones...
[23/01/2019 18:11:05] procesa_peticion - Conexion establecida con ('193.147.173.136', 50037)
[23/01/2019 18:11:05] Esperando conexiones...
[23/01/2019 18:11:05] Esperando conexiones...
[23/01/2019 18:11:05] procesa_peticion - Conexion establecida con ('193.147.173.136', 50038)
[23/01/2019 18:11:07] Esperando conexiones...
[23/01/2019 18:11:07] procesa_peticion - Conexion establecida con ('193.147.173.136', 50040)
[23/01/2019 18:18:11] Socket ('192.168.18.200', 1234) vinculado y configurado en modo escucha.
[23/01/2019 18:18:11] Esperando conexiones...

[24/01/2019 00:09:57] entrena - Cargando librerias
[24/01/2019 00:09:57] Socket ('192.168.137.200', 1234) vinculado y configurado en modo escucha.
[24/01/2019 00:09:57] Esperando conexiones...
[24/01/2019 00:11:36] Socket ('192.168.137.200', 1234) vinculado y configurado en modo escucha.
[24/01/2019 00:11:36] Esperando conexiones...
[24/01/2019 00:13:53] main: Socket ('192.168.137.200', 1234) vinculado y configurado en modo escucha.
[24/01/2019 00:13:53] main: Esperando conexiones...
[24/01/2019 00:21:14] entrena - Entrando...
[24/01/2019 00:21:14] entrena - Loading known face image(s)
[24/01/2019 00:21:14] entrena - ERROR: [Errno 13] Permission denied: '/home/pi/workspace/identification-server/fotos_usuarios/adbenjumea@gmail.com/1.jpg'
[24/01/2019 00:30:34] main: Socket ('192.168.137.200', 1234) vinculado y configurado en modo escucha.
[24/01/2019 00:30:34] main: Esperando conexiones...
[24/01/2019 00:38:14] main: Socket ('192.168.137.200', 1234) vinculado y configurado en modo escucha.
[24/01/2019 00:38:14] main: Esperando conexiones...
[24/01/2019 00:38:43] entrena (adbenjumea@gmail.com) - Iniciando...
[24/01/2019 00:38:43] entrena - Loading known face image(s)
[24/01/2019 00:38:43] entrena - Learning face
[24/01/2019 00:38:45] entrena - Writing file
[24/01/2019 00:38:45] entrena - Finalizando...
[24/01/2019 00:40:27] main: Socket ('192.168.137.200', 1234) vinculado y configurado en modo escucha.
[24/01/2019 00:40:27] main: Esperando conexiones...
[24/01/2019 00:41:21] entrena (adbenjumea@gmail.com) - Iniciando...
[24/01/2019 00:41:21] entrena - Loading known face image(s)
[24/01/2019 00:41:21] entrena - Learning face
[24/01/2019 00:41:23] entrena - Writing file
[24/01/2019 00:41:23] entrena - Finalizando...
[24/01/2019 00:44:59] recibe_datos_registro: Socket ('127.0.0.1', 1111) vinculado y configurado en modo escucha.
[24/01/2019 00:44:59] main: Socket ('192.168.137.200', 1234) vinculado y configurado en modo escucha.
[24/01/2019 00:44:59] main: Esperando conexiones...
[24/01/2019 00:44:59] recibe_datos_registro: Esperando conexiones...
[24/01/2019 00:46:00] entrena (adbenjumea@gmail.com) - Iniciando...
[24/01/2019 00:46:00] entrena - Loading known face image(s)
[24/01/2019 00:46:00] entrena - Learning face
[24/01/2019 00:46:02] entrena - Writing file
[24/01/2019 00:46:02] entrena - Finalizando...
[24/01/2019 00:52:10] recibe_datos_registro: Socket ('127.0.0.1', 1111) vinculado y configurado en modo escucha.
[24/01/2019 00:52:10] main: Socket ('192.168.137.200', 1234) vinculado y configurado en modo escucha.
[24/01/2019 00:52:10] recibe_datos_registro: Esperando conexiones...
[24/01/2019 00:52:10] main: Esperando conexiones...
[24/01/2019 00:53:29] entrena (adbenjumea@gmail.com) - Iniciando...
[24/01/2019 00:53:29] entrena - Loading known face image(s)
[24/01/2019 00:53:29] entrena - Learning face
[24/01/2019 00:53:31] entrena - Writing file
[24/01/2019 00:53:31] entrena - Finalizando...
[24/01/2019 01:01:42] procesa_peticion: Conexion establecida con ('192.168.137.202', 33348)
[24/01/2019 01:01:42] usuario - entrando...
[24/01/2019 01:01:42] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:03:51] main: Socket ('192.168.137.200', 1234) vinculado y configurado en modo escucha.
[24/01/2019 01:03:51] recibe_datos_registro: Socket ('127.0.0.1', 1111) vinculado y configurado en modo escucha.
[24/01/2019 01:03:51] main: Esperando conexiones...
[24/01/2019 01:03:51] recibe_datos_registro: Esperando conexiones...
[24/01/2019 01:03:58] procesa_peticion: Conexion establecida con ('192.168.137.202', 33484)
[24/01/2019 01:03:58] usuario - entrando...
[24/01/2019 01:03:58] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:05:07] main: Socket ('192.168.137.200', 1234) vinculado y configurado en modo escucha.
[24/01/2019 01:05:07] recibe_datos_registro: Socket ('127.0.0.1', 1111) vinculado y configurado en modo escucha.
[24/01/2019 01:05:07] main: Esperando conexiones...
[24/01/2019 01:05:07] recibe_datos_registro: Esperando conexiones...
[24/01/2019 01:05:11] procesa_peticion: Conexion establecida con ('192.168.137.202', 33560)
[24/01/2019 01:05:11] usuario - entrando...
[24/01/2019 01:05:12] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:05:13] procesa_peticion: Terminando...
[24/01/2019 01:06:13] procesa_peticion: Conexion establecida con ('192.168.137.202', 33624)
[24/01/2019 01:06:13] usuario - entrando...
[24/01/2019 01:06:13] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:06:15] procesa_peticion: Terminando...
[24/01/2019 01:06:25] procesa_peticion: Conexion establecida con ('192.168.137.202', 33638)
[24/01/2019 01:06:25] usuario - entrando...
[24/01/2019 01:06:25] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:06:27] procesa_peticion: Terminando...
[24/01/2019 01:06:37] procesa_peticion: Conexion establecida con ('192.168.137.202', 33652)
[24/01/2019 01:06:37] usuario - entrando...
[24/01/2019 01:06:37] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:06:38] procesa_peticion: Terminando...
[24/01/2019 01:06:47] procesa_peticion: Conexion establecida con ('192.168.137.202', 33664)
[24/01/2019 01:06:47] usuario - entrando...
[24/01/2019 01:06:47] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:06:49] procesa_peticion: Terminando...
[24/01/2019 01:06:52] procesa_peticion: Conexion establecida con ('192.168.137.202', 33672)
[24/01/2019 01:06:53] usuario - entrando...
[24/01/2019 01:06:53] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:06:54] procesa_peticion: Terminando...
[24/01/2019 01:06:59] procesa_peticion: Conexion establecida con ('192.168.137.202', 33680)
[24/01/2019 01:06:59] usuario - entrando...
[24/01/2019 01:06:59] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:07:01] procesa_peticion: Terminando...
[24/01/2019 01:07:06] procesa_peticion: Conexion establecida con ('192.168.137.202', 33688)
[24/01/2019 01:07:06] usuario - entrando...
[24/01/2019 01:07:06] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:07:08] procesa_peticion: Terminando...
[24/01/2019 01:07:15] procesa_peticion: Conexion establecida con ('192.168.137.202', 33700)
[24/01/2019 01:07:16] usuario - entrando...
[24/01/2019 01:07:16] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:07:17] procesa_peticion: Terminando...
[24/01/2019 01:11:03] procesa_peticion: Conexion establecida con ('192.168.137.202', 33728)
[24/01/2019 01:11:03] usuario - entrando...
[24/01/2019 01:11:03] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:11:03] procesa_peticion: Terminando...
[24/01/2019 01:11:07] procesa_peticion: Conexion establecida con ('192.168.137.202', 33734)
[24/01/2019 01:11:07] usuario - entrando...
[24/01/2019 01:11:07] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:11:07] procesa_peticion: Terminando...
[24/01/2019 01:12:05] procesa_peticion: Conexion establecida con ('192.168.137.202', 33764)
[24/01/2019 01:12:05] usuario - entrando...
[24/01/2019 01:12:05] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:12:06] procesa_peticion: Terminando...
[24/01/2019 01:12:15] procesa_peticion: Conexion establecida con ('192.168.137.202', 33776)
[24/01/2019 01:12:15] usuario - entrando...
[24/01/2019 01:12:15] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:12:17] procesa_peticion: Terminando...
[24/01/2019 01:12:24] procesa_peticion: Conexion establecida con ('192.168.137.202', 33788)
[24/01/2019 01:12:24] usuario - entrando...
[24/01/2019 01:12:24] usuario - usuario reservado: 
[24/01/2019 01:12:24] procesa_peticion: Terminando...
[24/01/2019 01:12:28] procesa_peticion: Conexion establecida con ('192.168.137.202', 33794)
[24/01/2019 01:12:28] usuario - entrando...
[24/01/2019 01:12:28] usuario - usuario reservado: 
[24/01/2019 01:12:28] procesa_peticion: Terminando...
[24/01/2019 01:12:33] procesa_peticion: Conexion establecida con ('192.168.137.202', 33800)
[24/01/2019 01:12:33] usuario - entrando...
[24/01/2019 01:12:33] usuario - usuario reservado: 
[24/01/2019 01:12:33] procesa_peticion: Terminando...
[24/01/2019 01:12:38] procesa_peticion: Conexion establecida con ('192.168.137.202', 33808)
[24/01/2019 01:12:38] usuario - entrando...
[24/01/2019 01:12:38] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:12:39] procesa_peticion: Terminando...
[24/01/2019 01:12:47] procesa_peticion: Conexion establecida con ('192.168.137.202', 33818)
[24/01/2019 01:12:47] usuario - entrando...
[24/01/2019 01:12:48] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:12:49] procesa_peticion: Terminando...
[24/01/2019 01:13:29] procesa_peticion: Conexion establecida con ('192.168.137.202', 33862)
[24/01/2019 01:13:29] usuario - entrando...
[24/01/2019 01:13:29] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:13:29] procesa_peticion: Terminando...
[24/01/2019 01:13:33] procesa_peticion: Conexion establecida con ('192.168.137.202', 33868)
[24/01/2019 01:13:33] usuario - entrando...
[24/01/2019 01:13:33] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:13:34] procesa_peticion: Terminando...
[24/01/2019 01:13:41] procesa_peticion: Conexion establecida con ('192.168.137.202', 33878)
[24/01/2019 01:13:41] usuario - entrando...
[24/01/2019 01:13:41] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:13:43] procesa_peticion: Terminando...
[24/01/2019 01:13:50] procesa_peticion: Conexion establecida con ('192.168.137.202', 33888)
[24/01/2019 01:13:50] usuario - entrando...
[24/01/2019 01:13:50] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:13:52] procesa_peticion: Terminando...
[24/01/2019 01:14:04] procesa_peticion: Conexion establecida con ('192.168.137.202', 33904)
[24/01/2019 01:14:04] usuario - entrando...
[24/01/2019 01:14:04] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:14:05] procesa_peticion: Terminando...
[24/01/2019 01:14:13] procesa_peticion: Conexion establecida con ('192.168.137.202', 33916)
[24/01/2019 01:14:13] usuario - entrando...
[24/01/2019 01:14:13] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:14:13] procesa_peticion: Terminando...
[24/01/2019 01:14:17] procesa_peticion: Conexion establecida con ('192.168.137.202', 33922)
[24/01/2019 01:14:17] usuario - entrando...
[24/01/2019 01:14:17] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:14:19] procesa_peticion: Terminando...
[24/01/2019 01:14:45] procesa_peticion: Conexion establecida con ('192.168.137.202', 33950)
[24/01/2019 01:14:45] usuario - entrando...
[24/01/2019 01:14:45] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:14:46] procesa_peticion: Terminando...
[24/01/2019 01:15:00] procesa_peticion: Conexion establecida con ('192.168.137.202', 33968)
[24/01/2019 01:15:00] usuario - entrando...
[24/01/2019 01:15:00] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:15:00] procesa_peticion: Terminando...
[24/01/2019 01:15:05] procesa_peticion: Conexion establecida con ('192.168.137.202', 33976)
[24/01/2019 01:15:05] usuario - entrando...
[24/01/2019 01:15:05] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:15:07] procesa_peticion: Terminando...
[24/01/2019 01:15:23] procesa_peticion: Conexion establecida con ('192.168.137.202', 33996)
[24/01/2019 01:15:23] usuario - entrando...
[24/01/2019 01:15:24] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:15:25] procesa_peticion: Terminando...
[24/01/2019 01:15:49] procesa_peticion: Conexion establecida con ('192.168.137.202', 34022)
[24/01/2019 01:15:49] usuario - entrando...
[24/01/2019 01:15:49] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:15:50] procesa_peticion: Terminando...
[24/01/2019 01:16:05] procesa_peticion: Conexion establecida con ('192.168.137.202', 34040)
[24/01/2019 01:16:05] usuario - entrando...
[24/01/2019 01:16:05] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:16:07] procesa_peticion: Terminando...
[24/01/2019 01:16:23] procesa_peticion: Conexion establecida con ('192.168.137.202', 34060)
[24/01/2019 01:16:23] usuario - entrando...
[24/01/2019 01:16:24] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:16:24] procesa_peticion: Terminando...
[24/01/2019 01:16:42] procesa_peticion: Conexion establecida con ('192.168.137.202', 34082)
[24/01/2019 01:16:42] usuario - entrando...
[24/01/2019 01:16:42] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:16:44] procesa_peticion: Terminando...
[24/01/2019 01:16:59] procesa_peticion: Conexion establecida con ('192.168.137.202', 34100)
[24/01/2019 01:16:59] usuario - entrando...
[24/01/2019 01:16:59] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:17:00] procesa_peticion: Terminando...
[24/01/2019 01:17:46] procesa_peticion: Conexion establecida con ('192.168.137.202', 34134)
[24/01/2019 01:17:46] usuario - entrando...
[24/01/2019 01:17:46] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:17:47] procesa_peticion: Terminando...
[24/01/2019 01:18:04] procesa_peticion: Conexion establecida con ('192.168.137.202', 34154)
[24/01/2019 01:18:04] usuario - entrando...
[24/01/2019 01:18:04] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:18:05] procesa_peticion: Terminando...
[24/01/2019 01:18:13] procesa_peticion: Conexion establecida con ('192.168.137.202', 34166)
[24/01/2019 01:18:13] usuario - entrando...
[24/01/2019 01:18:13] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:18:15] procesa_peticion: Terminando...
[24/01/2019 01:18:22] procesa_peticion: Conexion establecida con ('192.168.137.202', 34176)
[24/01/2019 01:18:22] usuario - entrando...
[24/01/2019 01:18:22] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:18:23] procesa_peticion: Terminando...
[24/01/2019 01:19:10] procesa_peticion: Conexion establecida con ('192.168.137.202', 34226)
[24/01/2019 01:19:10] usuario - entrando...
[24/01/2019 01:19:10] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:19:12] procesa_peticion: Terminando...
[24/01/2019 01:19:19] procesa_peticion: Conexion establecida con ('192.168.137.202', 34238)
[24/01/2019 01:19:19] usuario - entrando...
[24/01/2019 01:19:19] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:19:21] procesa_peticion: Terminando...
[24/01/2019 01:19:29] procesa_peticion: Conexion establecida con ('192.168.137.202', 34250)
[24/01/2019 01:19:29] usuario - entrando...
[24/01/2019 01:19:29] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:19:31] procesa_peticion: Terminando...
[24/01/2019 01:19:38] procesa_peticion: Conexion establecida con ('192.168.137.202', 34260)
[24/01/2019 01:19:38] usuario - entrando...
[24/01/2019 01:19:38] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:19:40] procesa_peticion: Terminando...
[24/01/2019 01:19:53] procesa_peticion: Conexion establecida con ('192.168.137.202', 34278)
[24/01/2019 01:19:54] usuario - entrando...
[24/01/2019 01:19:54] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:19:55] procesa_peticion: Terminando...
[24/01/2019 01:20:13] procesa_peticion: Conexion establecida con ('192.168.137.202', 34298)
[24/01/2019 01:20:13] usuario - entrando...
[24/01/2019 01:20:13] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:20:15] procesa_peticion: Terminando...
[24/01/2019 01:20:22] procesa_peticion: Conexion establecida con ('192.168.137.202', 34310)
[24/01/2019 01:20:22] usuario - entrando...
[24/01/2019 01:20:22] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:20:24] procesa_peticion: Terminando...
[24/01/2019 01:20:31] procesa_peticion: Conexion establecida con ('192.168.137.202', 34320)
[24/01/2019 01:20:31] usuario - entrando...
[24/01/2019 01:20:31] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:20:33] procesa_peticion: Terminando...
[24/01/2019 01:20:40] procesa_peticion: Conexion establecida con ('192.168.137.202', 34332)
[24/01/2019 01:20:40] usuario - entrando...
[24/01/2019 01:20:40] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:20:41] procesa_peticion: Terminando...
[24/01/2019 01:20:48] procesa_peticion: Conexion establecida con ('192.168.137.202', 34342)
[24/01/2019 01:20:48] usuario - entrando...
[24/01/2019 01:20:49] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:20:50] procesa_peticion: Terminando...
[24/01/2019 01:21:05] procesa_peticion: Conexion establecida con ('192.168.137.202', 34360)
[24/01/2019 01:21:05] usuario - entrando...
[24/01/2019 01:21:05] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:21:07] procesa_peticion: Terminando...
[24/01/2019 01:21:34] procesa_peticion: Conexion establecida con ('192.168.137.202', 34390)
[24/01/2019 01:21:34] usuario - entrando...
[24/01/2019 01:21:34] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:21:35] procesa_peticion: Terminando...
[24/01/2019 01:21:45] procesa_peticion: Conexion establecida con ('192.168.137.202', 34404)
[24/01/2019 01:21:45] usuario - entrando...
[24/01/2019 01:21:45] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:21:46] procesa_peticion: Terminando...
[24/01/2019 01:22:01] procesa_peticion: Conexion establecida con ('192.168.137.202', 34422)
[24/01/2019 01:22:01] usuario - entrando...
[24/01/2019 01:22:01] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 01:22:03] procesa_peticion: Terminando...
[24/01/2019 21:40:39] recibe_datos_registro: Socket ('127.0.0.1', 1111) vinculado y configurado en modo escucha.
[24/01/2019 21:40:39] main: Socket ('192.168.137.200', 1234) vinculado y configurado en modo escucha.
[24/01/2019 21:40:39] recibe_datos_registro: Esperando conexiones...
[24/01/2019 21:40:39] main: Esperando conexiones...
[24/01/2019 21:46:16] procesa_peticion: Conexion establecida con ('192.168.137.202', 35464)
[24/01/2019 21:46:16] usuario - entrando...
[24/01/2019 21:46:16] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 21:46:17] procesa_peticion: Terminando...
[24/01/2019 21:57:07] procesa_peticion: Conexion establecida con ('192.168.137.202', 38954)
[24/01/2019 21:57:07] usuario - entrando...
[24/01/2019 21:57:07] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 21:57:08] procesa_peticion: Terminando...
[24/01/2019 21:58:10] procesa_peticion: Conexion establecida con ('192.168.137.202', 39020)
[24/01/2019 21:58:10] usuario - entrando...
[24/01/2019 21:58:10] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 21:58:12] procesa_peticion: Terminando...
[24/01/2019 21:58:32] procesa_peticion: Conexion establecida con ('192.168.137.202', 39042)
[24/01/2019 21:58:32] usuario - entrando...
[24/01/2019 21:58:32] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 21:58:34] procesa_peticion: Terminando...
[24/01/2019 21:58:41] procesa_peticion: Conexion establecida con ('192.168.137.202', 39054)
[24/01/2019 21:58:41] usuario - entrando...
[24/01/2019 21:58:41] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 21:58:43] procesa_peticion: Terminando...
[24/01/2019 22:00:20] procesa_peticion: Conexion establecida con ('192.168.137.202', 39154)
[24/01/2019 22:00:20] usuario - entrando...
[24/01/2019 22:00:20] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 22:00:21] procesa_peticion: Terminando...
[24/01/2019 22:00:28] procesa_peticion: Conexion establecida con ('192.168.137.202', 39164)
[24/01/2019 22:00:28] usuario - entrando...
[24/01/2019 22:00:29] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 22:00:30] procesa_peticion: Terminando...
[24/01/2019 22:02:56] entrena (tinagayango@gmail.com) - Iniciando...
[24/01/2019 22:02:56] entrena - Loading known face image(s)
[24/01/2019 22:02:56] entrena - Learning face
[24/01/2019 22:02:58] entrena - Writing file
[24/01/2019 22:02:58] entrena - Finalizando...
[24/01/2019 22:03:47] procesa_peticion: Conexion establecida con ('192.168.137.202', 39362)
[24/01/2019 22:03:47] usuario - entrando...
[24/01/2019 22:03:47] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 22:03:49] procesa_peticion: Terminando...
[24/01/2019 22:03:58] procesa_peticion: Conexion establecida con ('192.168.137.202', 39376)
[24/01/2019 22:03:58] usuario - entrando...
[24/01/2019 22:03:58] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 22:03:59] procesa_peticion: Terminando...
[24/01/2019 22:04:12] procesa_peticion: Conexion establecida con ('192.168.137.202', 39392)
[24/01/2019 22:04:12] usuario - entrando...
[24/01/2019 22:04:12] usuario - usuario reservado: tinagayango@gmail.com
[24/01/2019 22:04:14] procesa_peticion: Terminando...
[24/01/2019 22:04:19] procesa_peticion: Conexion establecida con ('192.168.137.202', 39400)
[24/01/2019 22:04:19] usuario - entrando...
[24/01/2019 22:04:19] usuario - usuario reservado: tinagayango@gmail.com
[24/01/2019 22:04:21] procesa_peticion: Terminando...
[24/01/2019 22:05:31] procesa_peticion: Conexion establecida con ('192.168.137.202', 39474)
[24/01/2019 22:05:31] usuario - entrando...
[24/01/2019 22:05:31] usuario - usuario reservado: tinagayango@gmail.com
[24/01/2019 22:05:33] procesa_peticion: Terminando...
[24/01/2019 22:05:41] procesa_peticion: Conexion establecida con ('192.168.137.202', 39486)
[24/01/2019 22:05:41] usuario - entrando...
[24/01/2019 22:05:41] usuario - usuario reservado: tinagayango@gmail.com
[24/01/2019 22:05:43] procesa_peticion: Terminando...
[24/01/2019 22:06:11] procesa_peticion: Conexion establecida con ('192.168.137.202', 39518)
[24/01/2019 22:06:11] usuario - entrando...
[24/01/2019 22:06:11] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 22:06:13] procesa_peticion: Terminando...
[24/01/2019 22:06:58] procesa_peticion: Conexion establecida con ('192.168.137.202', 39566)
[24/01/2019 22:06:58] usuario - entrando...
[24/01/2019 22:06:58] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 22:07:00] procesa_peticion: Terminando...
[24/01/2019 22:07:08] procesa_peticion: Conexion establecida con ('192.168.137.202', 39578)
[24/01/2019 22:07:08] usuario - entrando...
[24/01/2019 22:07:08] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 22:07:09] procesa_peticion: Terminando...
[24/01/2019 22:07:13] procesa_peticion: Conexion establecida con ('192.168.137.202', 39584)
[24/01/2019 22:07:13] usuario - entrando...
[24/01/2019 22:07:13] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 22:07:15] procesa_peticion: Terminando...
[24/01/2019 22:07:23] procesa_peticion: Conexion establecida con ('192.168.137.202', 39596)
[24/01/2019 22:07:23] usuario - entrando...
[24/01/2019 22:07:23] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 22:07:25] procesa_peticion: Terminando...
[24/01/2019 22:07:36] procesa_peticion: Conexion establecida con ('192.168.137.202', 39612)
[24/01/2019 22:07:36] usuario - entrando...
[24/01/2019 22:07:36] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 22:07:38] procesa_peticion: Terminando...
[24/01/2019 22:07:45] procesa_peticion: Conexion establecida con ('192.168.137.202', 39622)
[24/01/2019 22:07:45] usuario - entrando...
[24/01/2019 22:07:45] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 22:07:47] procesa_peticion: Terminando...
[24/01/2019 22:07:53] procesa_peticion: Conexion establecida con ('192.168.137.202', 39632)
[24/01/2019 22:07:53] usuario - entrando...
[24/01/2019 22:07:53] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 22:07:55] procesa_peticion: Terminando...
[24/01/2019 22:08:49] procesa_peticion: Conexion establecida con ('192.168.137.202', 39690)
[24/01/2019 22:08:49] usuario - entrando...
[24/01/2019 22:08:49] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 22:08:51] procesa_peticion: Terminando...
[24/01/2019 22:08:59] procesa_peticion: Conexion establecida con ('192.168.137.202', 39702)
[24/01/2019 22:08:59] usuario - entrando...
[24/01/2019 22:08:59] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 22:09:01] procesa_peticion: Terminando...
[24/01/2019 22:09:07] procesa_peticion: Conexion establecida con ('192.168.137.202', 39712)
[24/01/2019 22:09:07] usuario - entrando...
[24/01/2019 22:09:07] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 22:09:09] procesa_peticion: Terminando...
[24/01/2019 22:14:54] entrena (benjumeavaldellodiego@gmail.com) - Iniciando...
[24/01/2019 22:14:54] entrena - Loading known face image(s)
[24/01/2019 22:14:54] entrena - Learning face
[24/01/2019 22:14:56] entrena - Writing file
[24/01/2019 22:14:56] entrena - Finalizando...
[24/01/2019 22:15:54] procesa_peticion: Conexion establecida con ('192.168.137.202', 40116)
[24/01/2019 22:15:54] usuario - entrando...
[24/01/2019 22:15:54] usuario - usuario reservado: adbenjumea@gmail.com
[24/01/2019 22:15:56] procesa_peticion: Terminando...
[24/01/2019 22:16:06] procesa_peticion: Conexion establecida con ('192.168.137.202', 40130)
[24/01/2019 22:16:06] usuario - entrando...
[24/01/2019 22:16:06] usuario - usuario reservado: benjumeavaldellodiego@gmail.com
[24/01/2019 22:16:07] procesa_peticion: Terminando...
[24/01/2019 22:16:13] procesa_peticion: Conexion establecida con ('192.168.137.202', 40140)
[24/01/2019 22:16:14] usuario - entrando...
[24/01/2019 22:16:14] usuario - usuario reservado: benjumeavaldellodiego@gmail.com
[24/01/2019 22:16:15] procesa_peticion: Terminando...
[24/01/2019 22:16:47] procesa_peticion: Conexion establecida con ('192.168.137.202', 40174)
[24/01/2019 22:16:47] usuario - entrando...
[24/01/2019 22:16:47] usuario - usuario reservado: benjumeavaldellodiego@gmail.com
[24/01/2019 22:16:49] procesa_peticion: Terminando...
[24/01/2019 22:16:52] procesa_peticion: Conexion establecida con ('192.168.137.202', 40182)
[24/01/2019 22:16:52] usuario - entrando...
[24/01/2019 22:16:52] usuario - usuario reservado: benjumeavaldellodiego@gmail.com
[24/01/2019 22:16:54] procesa_peticion: Terminando...
[24/01/2019 22:16:58] procesa_peticion: Conexion establecida con ('192.168.137.202', 40190)
[24/01/2019 22:16:58] usuario - entrando...
[24/01/2019 22:16:58] usuario - usuario reservado: benjumeavaldellodiego@gmail.com
[24/01/2019 22:17:00] procesa_peticion: Terminando...
[25/01/2019 08:26:07] main: ERROR 99 al vincular el socket: Cannot assign requested address
[25/01/2019 08:26:07] recibe_datos_registro: Socket ('127.0.0.1', 1111) vinculado y configurado en modo escucha.
[25/01/2019 08:26:07] recibe_datos_registro: Esperando conexiones...
[25/01/2019 08:32:15] recibe_datos_registro: ERROR 98 al vincular el socket: Address already in use
[25/01/2019 08:32:15] main: ERROR 99 al vincular el socket: Cannot assign requested address
[25/01/2019 08:41:18] main: ERROR 99 al vincular el socket: Cannot assign requested address
[25/01/2019 08:41:18] recibe_datos_registro: Socket ('127.0.0.1', 1111) vinculado y configurado en modo escucha.
[25/01/2019 08:41:18] recibe_datos_registro: Esperando conexiones...
[25/01/2019 08:47:10] recibe_datos_registro: Socket ('127.0.0.1', 10002) vinculado y configurado en modo escucha.
[25/01/2019 08:47:10] main: ERROR 99 al vincular el socket: Cannot assign requested address
[25/01/2019 08:47:10] recibe_datos_registro: Esperando conexiones...
[25/01/2019 08:51:35] recibe_datos_registro: Socket ('127.0.0.1', 1111) vinculado y configurado en modo escucha.
[25/01/2019 08:51:35] recibe_datos_registro: Esperando conexiones...
[25/01/2019 08:51:35] main: Socket ('192.168.18.200', 1234) vinculado y configurado en modo escucha.
[25/01/2019 08:51:35] main: Esperando conexiones...
[25/01/2019 18:48:26] recibe_datos_registro: Socket ('127.0.0.1', 1111) vinculado y configurado en modo escucha.
[25/01/2019 18:48:26] main: Socket ('192.168.18.200', 1234) vinculado y configurado en modo escucha.
[25/01/2019 18:48:26] recibe_datos_registro: Esperando conexiones...
[25/01/2019 18:48:26] main: Esperando conexiones...
[25/01/2019 21:39:15] main: Socket ('192.168.18.200', 1234) vinculado y configurado en modo escucha.
[25/01/2019 21:39:15] recibe_datos_registro: Socket ('127.0.0.1', 1111) vinculado y configurado en modo escucha.
[25/01/2019 21:39:15] recibe_datos_registro: Esperando conexiones...
[25/01/2019 21:39:15] main: Esperando conexiones...
[26/01/2019 13:57:42] procesa_peticion: Conexion establecida con ('66.240.236.119', 59171)
[26/01/2019 16:26:57] entrena (antonio96agm@hotmail.com) - Iniciando...
[26/01/2019 16:26:57] entrena - Loading known face image(s)
[26/01/2019 16:26:57] entrena - Learning face
[26/01/2019 16:27:01] entrena - Writing file
[26/01/2019 16:27:01] entrena - Finalizando...
[26/01/2019 22:17:07] procesa_peticion: Conexion establecida con ('104.152.52.22', 57140)
[26/01/2019 22:28:03] procesa_peticion: Conexion establecida con ('118.193.31.180', 51012)
[26/01/2019 22:28:06] procesa_peticion: Conexion establecida con ('118.193.31.180', 35312)
[26/01/2019 22:28:09] procesa_peticion: Conexion establecida con ('118.193.31.180', 35684)
[26/01/2019 22:28:13] procesa_peticion: Conexion establecida con ('118.193.31.180', 54777)
[26/01/2019 22:28:16] procesa_peticion: Conexion establecida con ('118.193.31.180', 35374)
[26/01/2019 23:44:08] recibe_datos_registro: Socket ('127.0.0.1', 1111) vinculado y configurado en modo escucha.
[26/01/2019 23:44:08] main: Socket ('192.168.18.200', 1234) vinculado y configurado en modo escucha.
[26/01/2019 23:44:08] recibe_datos_registro: Esperando conexiones...
[26/01/2019 23:44:08] main: Esperando conexiones...
[27/01/2019 22:10:21] recibe_datos_registro: Socket ('127.0.0.1', 1111) vinculado y configurado en modo escucha.
[27/01/2019 22:10:21] main: Socket ('192.168.18.200', 1234) vinculado y configurado en modo escucha.
[27/01/2019 22:10:21] recibe_datos_registro: Esperando conexiones...
[27/01/2019 22:10:21] main: Esperando conexiones...
[28/01/2019 10:41:02] main: Socket ('192.168.18.200', 1234) vinculado y configurado en modo escucha.
[28/01/2019 10:41:02] recibe_datos_registro: Socket ('127.0.0.1', 1111) vinculado y configurado en modo escucha.
[28/01/2019 10:41:02] main: Esperando conexiones...
[28/01/2019 10:41:02] recibe_datos_registro: Esperando conexiones...
[28/01/2019 10:43:08] main: Socket ('192.168.18.200', 1234) vinculado y configurado en modo escucha.
[28/01/2019 10:43:08] recibe_datos_registro: Socket ('127.0.0.1', 1111) vinculado y configurado en modo escucha.
[28/01/2019 10:43:08] recibe_datos_registro: Esperando conexiones...
[28/01/2019 10:43:08] main: Esperando conexiones...
[28/01/2019 16:59:45] main: Socket ('192.168.137.200', 1234) vinculado y configurado en modo escucha.
[28/01/2019 16:59:45] recibe_datos_registro: Socket ('127.0.0.1', 1111) vinculado y configurado en modo escucha.
[28/01/2019 16:59:45] main: Esperando conexiones...
[28/01/2019 16:59:45] recibe_datos_registro: Esperando conexiones...
[28/01/2019 17:00:20] procesa_peticion: Conexion establecida con ('192.168.137.202', 39930)
[28/01/2019 17:00:20] usuario - entrando...
[28/01/2019 17:00:20] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 17:00:22] procesa_peticion: Terminando...
[28/01/2019 17:00:59] procesa_peticion: Conexion establecida con ('192.168.137.202', 39970)
[28/01/2019 17:01:00] usuario - entrando...
[28/01/2019 17:01:00] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 17:01:01] procesa_peticion: Terminando...
[28/01/2019 17:04:21] procesa_peticion: Conexion establecida con ('192.168.137.202', 40058)
[28/01/2019 17:04:21] usuario - entrando...
[28/01/2019 17:04:21] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 17:04:23] procesa_peticion: Terminando...
[28/01/2019 17:05:32] procesa_peticion: Conexion establecida con ('192.168.137.202', 40086)
[28/01/2019 17:05:32] usuario - entrando...
[28/01/2019 17:05:32] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 17:05:33] procesa_peticion: Terminando...
[28/01/2019 17:05:55] procesa_peticion: Conexion establecida con ('192.168.137.202', 40112)
[28/01/2019 17:05:55] usuario - entrando...
[28/01/2019 17:05:55] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 17:05:57] procesa_peticion: Terminando...
[28/01/2019 17:12:30] procesa_peticion: Conexion establecida con ('192.168.137.202', 40140)
[28/01/2019 17:12:30] usuario - entrando...
[28/01/2019 17:12:30] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 17:12:32] procesa_peticion: Terminando...
[28/01/2019 17:13:32] procesa_peticion: Conexion establecida con ('192.168.137.202', 40162)
[28/01/2019 17:13:32] usuario - entrando...
[28/01/2019 17:13:32] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 17:13:34] procesa_peticion: Terminando...
[28/01/2019 17:14:17] procesa_peticion: Conexion establecida con ('192.168.137.202', 40196)
[28/01/2019 17:14:17] usuario - entrando...
[28/01/2019 17:14:17] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 17:14:18] procesa_peticion: Terminando...
[28/01/2019 17:15:34] procesa_peticion: Conexion establecida con ('192.168.137.202', 40244)
[28/01/2019 17:15:34] usuario - entrando...
[28/01/2019 17:15:34] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 17:15:36] procesa_peticion: Terminando...
[28/01/2019 17:15:48] procesa_peticion: Conexion establecida con ('192.168.137.202', 40260)
[28/01/2019 17:15:48] usuario - entrando...
[28/01/2019 17:15:48] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 17:15:50] procesa_peticion: Terminando...
[28/01/2019 17:16:02] procesa_peticion: Conexion establecida con ('192.168.137.202', 40276)
[28/01/2019 17:16:02] usuario - entrando...
[28/01/2019 17:16:02] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 17:16:03] procesa_peticion: Terminando...
[28/01/2019 17:21:58] procesa_peticion: Conexion establecida con ('192.168.137.202', 40304)
[28/01/2019 17:21:58] usuario - entrando...
[28/01/2019 17:21:58] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 17:22:00] procesa_peticion: Terminando...
[28/01/2019 17:23:18] procesa_peticion: Conexion establecida con ('192.168.137.202', 40322)
[28/01/2019 17:23:18] usuario - entrando...
[28/01/2019 17:23:18] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 17:23:20] procesa_peticion: Terminando...
[28/01/2019 17:38:27] procesa_peticion: Conexion establecida con ('192.168.137.202', 40348)
[28/01/2019 17:38:27] usuario - entrando...
[28/01/2019 17:38:27] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 17:38:29] procesa_peticion: Terminando...
[28/01/2019 17:38:56] procesa_peticion: Conexion establecida con ('192.168.137.202', 40378)
[28/01/2019 17:38:56] usuario - entrando...
[28/01/2019 17:38:56] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 17:38:58] procesa_peticion: Terminando...
[28/01/2019 17:42:29] procesa_peticion: Conexion establecida con ('192.168.137.202', 40412)
[28/01/2019 17:42:29] usuario - entrando...
[28/01/2019 17:42:29] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 17:42:30] procesa_peticion: Terminando...
[28/01/2019 17:43:30] procesa_peticion: Conexion establecida con ('192.168.137.202', 40436)
[28/01/2019 17:43:30] usuario - entrando...
[28/01/2019 17:43:30] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 17:43:32] procesa_peticion: Terminando...
[28/01/2019 17:43:52] procesa_peticion: Conexion establecida con ('192.168.137.202', 40460)
[28/01/2019 17:43:52] usuario - entrando...
[28/01/2019 17:43:52] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 17:43:54] procesa_peticion: Terminando...
[28/01/2019 17:44:05] procesa_peticion: Conexion establecida con ('192.168.137.202', 40476)
[28/01/2019 17:44:05] usuario - entrando...
[28/01/2019 17:44:05] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 17:44:07] procesa_peticion: Terminando...
[28/01/2019 17:44:32] procesa_peticion: Conexion establecida con ('192.168.137.202', 40504)
[28/01/2019 17:44:32] usuario - entrando...
[28/01/2019 17:44:33] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 17:44:34] procesa_peticion: Terminando...
[28/01/2019 17:44:46] procesa_peticion: Conexion establecida con ('192.168.137.202', 40520)
[28/01/2019 17:44:46] usuario - entrando...
[28/01/2019 17:44:46] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 17:44:48] procesa_peticion: Terminando...
[28/01/2019 17:45:17] procesa_peticion: Conexion establecida con ('192.168.137.202', 40552)
[28/01/2019 17:45:17] usuario - entrando...
[28/01/2019 17:45:17] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 17:45:18] procesa_peticion: Terminando...
[28/01/2019 17:45:28] procesa_peticion: Conexion establecida con ('192.168.137.202', 40566)
[28/01/2019 17:45:28] usuario - entrando...
[28/01/2019 17:45:28] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 17:45:30] procesa_peticion: Terminando...
[28/01/2019 17:45:39] procesa_peticion: Conexion establecida con ('192.168.137.202', 40578)
[28/01/2019 17:45:39] usuario - entrando...
[28/01/2019 17:45:39] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 17:45:41] procesa_peticion: Terminando...
[28/01/2019 17:52:06] procesa_peticion: Conexion establecida con ('192.168.137.202', 40614)
[28/01/2019 17:52:06] usuario - entrando...
[28/01/2019 17:52:06] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 17:52:08] procesa_peticion: Terminando...
[28/01/2019 17:52:37] procesa_peticion: Conexion establecida con ('192.168.137.202', 40648)
[28/01/2019 17:52:37] usuario - entrando...
[28/01/2019 17:52:37] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 17:52:39] procesa_peticion: Terminando...
[28/01/2019 17:53:01] procesa_peticion: Conexion establecida con ('192.168.137.202', 40672)
[28/01/2019 17:53:01] usuario - entrando...
[28/01/2019 17:53:01] usuario - usuario reservado: 
[28/01/2019 17:53:01] procesa_peticion: Terminando...
[28/01/2019 17:53:04] procesa_peticion: Conexion establecida con ('192.168.137.202', 40678)
[28/01/2019 17:53:04] usuario - entrando...
[28/01/2019 17:53:04] usuario - usuario reservado: 
[28/01/2019 17:53:04] procesa_peticion: Terminando...
[28/01/2019 17:53:08] procesa_peticion: Conexion establecida con ('192.168.137.202', 40684)
[28/01/2019 17:53:08] usuario - entrando...
[28/01/2019 17:53:08] usuario - usuario reservado: 
[28/01/2019 17:53:08] procesa_peticion: Terminando...
[28/01/2019 17:53:55] procesa_peticion: Conexion establecida con ('192.168.137.202', 40732)
[28/01/2019 17:53:55] usuario - entrando...
[28/01/2019 17:53:55] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 17:53:57] procesa_peticion: Terminando...
[28/01/2019 17:54:32] procesa_peticion: Conexion establecida con ('192.168.137.202', 40772)
[28/01/2019 17:54:32] usuario - entrando...
[28/01/2019 17:54:32] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 17:54:33] procesa_peticion: Terminando...
[28/01/2019 17:58:42] procesa_peticion: Conexion establecida con ('192.168.137.202', 40844)
[28/01/2019 17:58:42] usuario - entrando...
[28/01/2019 17:58:42] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 17:58:44] procesa_peticion: Terminando...
[28/01/2019 17:59:00] procesa_peticion: Conexion establecida con ('192.168.137.202', 40864)
[28/01/2019 17:59:00] usuario - entrando...
[28/01/2019 17:59:00] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 17:59:02] procesa_peticion: Terminando...
[28/01/2019 18:05:23] procesa_peticion: Conexion establecida con ('192.168.137.202', 40930)
[28/01/2019 18:05:23] usuario - entrando...
[28/01/2019 18:05:23] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 18:05:25] procesa_peticion: Terminando...
[28/01/2019 18:07:43] procesa_peticion: Conexion establecida con ('192.168.137.202', 40964)
[28/01/2019 18:07:43] usuario - entrando...
[28/01/2019 18:07:43] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 18:07:44] procesa_peticion: Terminando...
[28/01/2019 18:07:54] procesa_peticion: Conexion establecida con ('192.168.137.202', 40978)
[28/01/2019 18:07:54] usuario - entrando...
[28/01/2019 18:07:54] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 18:07:55] procesa_peticion: Terminando...
[28/01/2019 18:08:20] procesa_peticion: Conexion establecida con ('192.168.137.202', 41006)
[28/01/2019 18:08:20] usuario - entrando...
[28/01/2019 18:08:20] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 18:08:22] procesa_peticion: Terminando...
[28/01/2019 18:08:42] procesa_peticion: Conexion establecida con ('192.168.137.202', 41030)
[28/01/2019 18:08:42] usuario - entrando...
[28/01/2019 18:08:42] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 18:08:44] procesa_peticion: Terminando...
[28/01/2019 18:08:52] procesa_peticion: Conexion establecida con ('192.168.137.202', 41042)
[28/01/2019 18:08:52] usuario - entrando...
[28/01/2019 18:08:52] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 18:08:54] procesa_peticion: Terminando...
[28/01/2019 18:09:02] procesa_peticion: Conexion establecida con ('192.168.137.202', 41052)
[28/01/2019 18:09:02] usuario - entrando...
[28/01/2019 18:09:02] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 18:09:03] procesa_peticion: Terminando...
[28/01/2019 18:09:21] procesa_peticion: Conexion establecida con ('192.168.137.202', 41074)
[28/01/2019 18:09:21] usuario - entrando...
[28/01/2019 18:09:21] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 18:09:23] procesa_peticion: Terminando...
[28/01/2019 18:09:35] procesa_peticion: Conexion establecida con ('192.168.137.202', 41090)
[28/01/2019 18:09:35] usuario - entrando...
[28/01/2019 18:09:35] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 18:09:36] procesa_peticion: Terminando...
[28/01/2019 18:09:46] procesa_peticion: Conexion establecida con ('192.168.137.202', 41102)
[28/01/2019 18:09:46] usuario - entrando...
[28/01/2019 18:09:46] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 18:09:48] procesa_peticion: Terminando...
[28/01/2019 18:10:00] procesa_peticion: Conexion establecida con ('192.168.137.202', 41118)
[28/01/2019 18:10:00] usuario - entrando...
[28/01/2019 18:10:00] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 18:10:02] procesa_peticion: Terminando...
[28/01/2019 18:10:09] procesa_peticion: Conexion establecida con ('192.168.137.202', 41130)
[28/01/2019 18:10:09] usuario - entrando...
[28/01/2019 18:10:09] usuario - usuario reservado: 
[28/01/2019 18:10:09] procesa_peticion: Terminando...
[28/01/2019 18:10:16] procesa_peticion: Conexion establecida con ('192.168.137.202', 41138)
[28/01/2019 18:10:16] usuario - entrando...
[28/01/2019 18:10:17] usuario - usuario reservado: 
[28/01/2019 18:10:17] procesa_peticion: Terminando...
[28/01/2019 18:10:20] procesa_peticion: Conexion establecida con ('192.168.137.202', 41144)
[28/01/2019 18:10:20] usuario - entrando...
[28/01/2019 18:10:20] usuario - usuario reservado: 
[28/01/2019 18:10:20] procesa_peticion: Terminando...
[28/01/2019 18:10:29] procesa_peticion: Conexion establecida con ('192.168.137.202', 41154)
[28/01/2019 18:10:29] usuario - entrando...
[28/01/2019 18:10:29] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 18:10:31] procesa_peticion: Terminando...
[28/01/2019 18:10:51] procesa_peticion: Conexion establecida con ('192.168.137.202', 41180)
[28/01/2019 18:10:51] usuario - entrando...
[28/01/2019 18:10:52] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 18:10:52] procesa_peticion: Terminando...
[28/01/2019 18:10:57] procesa_peticion: Conexion establecida con ('192.168.137.202', 41186)
[28/01/2019 18:10:57] usuario - entrando...
[28/01/2019 18:10:57] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 18:10:59] procesa_peticion: Terminando...
[28/01/2019 18:11:08] procesa_peticion: Conexion establecida con ('192.168.137.202', 41200)
[28/01/2019 18:11:08] usuario - entrando...
[28/01/2019 18:11:08] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 18:11:10] procesa_peticion: Terminando...
[28/01/2019 18:11:14] procesa_peticion: Conexion establecida con ('192.168.137.202', 41208)
[28/01/2019 18:11:14] usuario - entrando...
[28/01/2019 18:11:14] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 18:11:15] procesa_peticion: Terminando...
[28/01/2019 18:11:19] procesa_peticion: Conexion establecida con ('192.168.137.202', 41214)
[28/01/2019 18:11:19] usuario - entrando...
[28/01/2019 18:11:19] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 18:11:22] procesa_peticion: Terminando...
[28/01/2019 18:11:29] procesa_peticion: Conexion establecida con ('192.168.137.202', 41226)
[28/01/2019 18:11:29] usuario - entrando...
[28/01/2019 18:11:29] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 18:11:31] procesa_peticion: Terminando...
[28/01/2019 18:11:39] procesa_peticion: Conexion establecida con ('192.168.137.202', 41238)
[28/01/2019 18:11:39] usuario - entrando...
[28/01/2019 18:11:39] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 18:11:41] procesa_peticion: Terminando...
[28/01/2019 18:12:16] procesa_peticion: Conexion establecida con ('192.168.137.202', 41276)
[28/01/2019 18:12:16] usuario - entrando...
[28/01/2019 18:12:16] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 18:12:18] procesa_peticion: Terminando...
[28/01/2019 18:23:59] procesa_peticion: Conexion establecida con ('192.168.137.202', 41408)
[28/01/2019 18:23:59] usuario - entrando...
[28/01/2019 18:23:59] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 18:24:01] procesa_peticion: Terminando...
[28/01/2019 18:25:31] procesa_peticion: Conexion establecida con ('192.168.137.202', 41592)
[28/01/2019 18:25:31] usuario - entrando...
[28/01/2019 18:25:31] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 18:25:33] procesa_peticion: Terminando...
[28/01/2019 18:25:43] procesa_peticion: Conexion establecida con ('192.168.137.202', 41618)
[28/01/2019 18:25:43] usuario - entrando...
[28/01/2019 18:25:43] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 18:25:45] procesa_peticion: Terminando...
[28/01/2019 18:25:54] procesa_peticion: Conexion establecida con ('192.168.137.202', 41642)
[28/01/2019 18:25:54] usuario - entrando...
[28/01/2019 18:25:54] usuario - usuario reservado: adbenjumea@gmail.com
[28/01/2019 18:25:56] procesa_peticion: Terminando...
[29/01/2019 10:51:49] main: Socket ('192.168.137.200', 1234) vinculado y configurado en modo escucha.
[29/01/2019 10:51:49] recibe_datos_registro: Socket ('127.0.0.1', 1111) vinculado y configurado en modo escucha.
[29/01/2019 10:51:49] main: Esperando conexiones...
[29/01/2019 10:51:49] recibe_datos_registro: Esperando conexiones...
[29/01/2019 10:55:40] entrena (antonio96agm@hotmail.com) - Iniciando...
[29/01/2019 10:55:40] entrena - Loading known face image(s)
[29/01/2019 10:55:40] entrena - Learning face
[29/01/2019 10:55:44] entrena - Writing file
[29/01/2019 10:55:44] entrena - Finalizando...
[29/01/2019 10:57:05] procesa_peticion: Conexion establecida con ('192.168.137.202', 59570)
[29/01/2019 10:57:05] usuario - entrando...
[29/01/2019 10:57:05] usuario - usuario reservado: antonio96agm@hotmail.com
[29/01/2019 10:57:06] procesa_peticion: Terminando...
[29/01/2019 11:01:50] procesa_peticion: Conexion establecida con ('192.168.137.202', 60124)
[29/01/2019 11:01:50] usuario - entrando...
[29/01/2019 11:01:50] usuario - usuario reservado: antonio96agm@hotmail.com
[29/01/2019 11:01:52] procesa_peticion: Terminando...
[29/01/2019 11:02:06] procesa_peticion: Conexion establecida con ('192.168.137.202', 60156)
[29/01/2019 11:02:06] usuario - entrando...
[29/01/2019 11:02:06] usuario - usuario reservado: antonio96agm@hotmail.com
[29/01/2019 11:02:08] procesa_peticion: Terminando...
[29/01/2019 11:06:47] procesa_peticion: Conexion establecida con ('192.168.137.202', 60704)
[29/01/2019 11:06:47] usuario - entrando...
[29/01/2019 11:06:47] usuario - usuario reservado: 
[29/01/2019 11:06:47] procesa_peticion: Terminando...
[29/01/2019 11:06:53] procesa_peticion: Conexion establecida con ('192.168.137.202', 60718)
[29/01/2019 11:06:53] usuario - entrando...
[29/01/2019 11:06:53] usuario - usuario reservado: antonio96agm@hotmail.com
[29/01/2019 11:06:55] procesa_peticion: Terminando...
[29/01/2019 11:07:02] procesa_peticion: Conexion establecida con ('192.168.137.202', 60738)
[29/01/2019 11:07:02] usuario - entrando...
[29/01/2019 11:07:02] usuario - usuario reservado: antonio96agm@hotmail.com
[29/01/2019 11:07:04] procesa_peticion: Terminando...
[29/01/2019 11:07:13] procesa_peticion: Conexion establecida con ('192.168.137.202', 60760)
[29/01/2019 11:07:13] usuario - entrando...
[29/01/2019 11:07:13] usuario - usuario reservado: antonio96agm@hotmail.com
[29/01/2019 11:07:15] procesa_peticion: Terminando...
[29/01/2019 11:24:48] entrena (salas.reservas.pi@gmail.com) - Iniciando...
[29/01/2019 11:24:48] entrena - Loading known face image(s)
[29/01/2019 11:24:48] entrena - Learning face
[29/01/2019 11:24:51] entrena - Writing file
[29/01/2019 11:24:51] entrena - Finalizando...
[29/01/2019 11:26:59] procesa_peticion: Conexion establecida con ('192.168.137.202', 34834)
[29/01/2019 11:26:59] usuario - entrando...
[29/01/2019 11:26:59] usuario - usuario reservado: salas.reservas.pi@gmail.com
[29/01/2019 11:27:01] procesa_peticion: Terminando...
[29/01/2019 11:27:57] procesa_peticion: Conexion establecida con ('192.168.137.202', 34950)
[29/01/2019 11:27:57] usuario - entrando...
[29/01/2019 11:27:58] usuario - usuario reservado: salas.reservas.pi@gmail.com
[29/01/2019 11:27:58] procesa_peticion: Terminando...
[29/01/2019 11:28:06] procesa_peticion: Conexion establecida con ('192.168.137.202', 34968)
[29/01/2019 11:28:06] usuario - entrando...
[29/01/2019 11:28:06] usuario - usuario reservado: antonio96agm@hotmail.com
[29/01/2019 11:28:08] procesa_peticion: Terminando...
