<html>
<h1> Elecci&#243n de producto </h1>

<p style="color: red; "> *Todos los campos son obligatorios. Tienes que seleccionar al menos un producto.</p>
<form name = "formulario" method="get" action="proyecto.php">
<h3> Seleccione la cantidad de cada producto:</h3>
- Producto 1 (4.99&#8364): Cantidad
<select name="menu1">
  <option>0</option>
  <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
  <option>6</option>
  <option>7</option>
  <option>8</option>
  <option>9</option>
  <option>10</option>
</select> </br> </br>

- Producto 2 (8.99&#8364): Cantidad
<select name="menu2">
  <option>0</option>
  <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
  <option>6</option>
  <option>7</option>
  <option>8</option>
  <option>9</option>
  <option>10</option>
</select> </br> </br>

- Producto 3 (14.99&#8364): Cantidad 
<select name="menu3">
  <option>0</option>
  <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
  <option>6</option>
  <option>7</option>
  <option>8</option>
  <option>9</option>
  <option>10</option>
</select> </br> </br>

<h3> Introduzca sus datos: </h3>
Nombre:   <input type="text" name="nombre" value=""> </br> </br>
Apellido:   <input type="text" name="apellido" value=""> </br> </br>
Direcci&#243n:  <input type="text" name="direccion" value=""> </br> </br>
Email:  <input type="text" name="email" value=""> </br> </br>
<h3> Confirmar y enviar: </h3>
<input type="submit" />
</form>

</html>
