<!DOCTYPE html>


<script language='JavaScript'>
function tabla() {
    <?php echo "window.location.href='/table.html';";?>
}

function acceder() {
    <?php echo "window.location.href='/login.html';";?>
}
</script>

<html>
	<head>
		
		<meta charset="utf-8">
		<title>Reserva de salas de trabajo en grupo</title>
		<link rel="stylesheet" type="text/css" href="/css/styles.css">
		<link rel="shortcut icon" href="/recursos/logoESI.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		
	</head>
  
  
  <body>
    <center>
    	</br></br>
    	<img src="/recursos/Logo_US.png" width=200px />
		<h1>Sistema de Reserva</br>de Salas</h1>
		<h3>Escuela Técnica Superior de Ingeniería</h3>
		</br>
		<input
			type='submit' 
			value="Reservas"
			onclick="tabla()"
		/>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input
			type='submit' 
			value="Acceder"
			onclick="acceder()"
		/>
    </center>
  </body>
</html>
