<!DOCTYPE html>

<?php session_start(); ?>

<html>
<head>
	<title>Acceso</title>
	<meta charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="/css/styles.css">
	<link rel="shortcut icon" href="/recursos/logoESI.png">
	
</head>


<body>
	<a href="/"><img class="home_button" src="/recursos/home_button.png" /></a>
	<center>
		<img src="/recursos/Logo_US.png" width=200px />
		<font color='red'>
			<?php
				if($_SESSION['loginMsg']) {
					echo "</br>";
					echo $_SESSION['loginMsg'];
				} else
					echo '</br></br>';
			?>
		</font>
		<h1>Acceso</h1>
		<form action="/login.php" name="formulario" method="POST">
			
			<p><input type="text" name ="usuario" placeholder="Usuario" required/></p>
			
			<p><input type="password" name ="passwd" id="passwd" placeholder="Contraseña" required/></p>
			<p><input type="submit" value="Entrar"></p>
			<p>¿No estás registrado? <a href="/signup.html">Registrarse</a></p>
			
			
		</form>
	</center>
</body>
</html>

<?php $_SESSION['loginMsg'] = ''; ?>
