<!DOCTYPE html>

<?php session_start(); ?>

<script languaje="JavaScript" >
  function validarPasswd() {
		var p1 = document.formulario.passwd.value;
		var p2 = document.formulario.passwdACK.value;
		
		// Comprueba que las contraseñas coincidan
		if (p1 != p2) {
			alert("Las contraseñas no coinciden");
			return false
		}
		
		// Comprueba que no haya espacios en la contraseña
		var espacios = false;
		var cont = 0;
		 
		while (!espacios && (cont < p1.length)) {
		  if (p1.charAt(cont) == " ")
			 espacios = true;
		  cont++;
		}
		 
		if (espacios) {
		  alert ("La contraseña no puede contener espacios en blanco");
		  return false;
		}
		
		// Comprueba que la contraseña tenga más de 8 caracteres
		if (p1.length < 8) {
			alert ("La contraseña debe contener 8 caracteres o más");
			return false;
		}
		
		// Comprueba que el fichero sea jpg
		i = 1;
		//for (var i = 1; i <= 3; i++) {
			var input = document.getElementById('fichero_usuario_' + i.toString());
			var file = input.files[0];
			var ext = file.name.split('.').pop();
			if (!(ext == 'jpg' || ext == 'jpeg')) {
				alert('Formato de la imagen ' + i.toString() + ' no válido. Por favor seleccione una imagen en formato JPEG');
				return false;
			}
		//}
		
		
		// Comprueba que el fichero sea menor de 10MB
		var input = document.getElementById('fichero_usuario');
		var file = input.files[0];
		if (file.size > 10000000) {
			alert("La imagen no puede ser mayor de 10MB");
			return false;
		}
		
		return true;
  }
  
</script>



<html>
	<head>
		<title>Registro</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="/css/styles.css">
		<link rel="shortcut icon" href="/recursos/logoESI.png">
	</head>


<body>
	<a href="/" ><img class="home_button" src="/recursos/home_button.png" /></a>
	<center>
		<img src="/recursos/Logo_US.png" width=200px />
		<font color='red'>
			<?php
				if($_SESSION['signUpMsg']) {
					echo "</br>";
					echo $_SESSION['signUpMsg'];
				} else
					echo '</br></br>';
			?>
		</font>
		<h1>Registro</h1>
		<form action="/signup.php" name="formulario" method="POST" onSubmit="return validarPasswd()" enctype="multipart/form-data">
			<input type="text" name ="nombre" placeholder="Nombre*" required/>
			</br></br>
			<input type="text" name ="apellidos" placeholder="Apellidos*" required/>
			</br></br>
			<input type="email" name ="correo" placeholder="Email*" required/>
			</br></br>
			<input type="password" name ="passwd" id="passwd" placeholder="Contraseña*" required/>
			</br></br>
			<input type="password" name ="passwdACK" id="passwdACK" placeholder="Repita la contraseña*" required/>
			</br></br>
			</br></br>
			<p>
			Subir fotografía para el reconocimiento facial.</br>
			Se ruega que solo aparezca la persona que </br>
			se va a registrar y que haya buena iluminación:
			</p>
    		<input type="file" class="custom-file-input" id="fichero_usuario_1" name="fichero_usuario_1" accept="image/jpeg, image/jpg" required>
			</br></br>
			</br></br>
			<!--
			<input type="file" class="custom-file-input" id="fichero_usuario_2" name="fichero_usuario_2" accept="image/jpeg, image/jpg" required>
    		</br></br>
    		<input type="file" class="custom-file-input" id="fichero_usuario_3" name="fichero_usuario_3" accept="image/jpeg, image/jpg" required>
    		</br></br>
    		-->
			<input type="submit" value="Enviar datos">
			<p class="message">¿Ya estás registrado? <a href="/login.html">Iniciar sesión</a></p>
		</form>
		</br></br>
		</br></br>
    </center>
</body>
</html>


<?php $_SESSION['signUpMsg'] = ''; ?>
