<!DOCTYPE html>


<?php
    require 'funciones.php';
    session_start();
    
    /* Selecciona la fecha actual si está vacía */
    if (!$_SESSION['fecha']) {
    
		$timestamp = time();
		$dia_semana_numero = date('w', $timestamp);
		
		/* Se salta los Sábados y los Domingos */
		while ($dia_semana_numero == 0 or $dia_semana_numero == 6) {
			$timestamp += 86400;
			$dia_semana_numero = date('w', $timestamp);
		}
		
		$_SESSION['fecha'] = date("Y-m-d", $timestamp);
	}
?>


<script language='JavaScript'>
	/* Variable para evitar que le den más de una		*/
	/* vez a los botones mientras se carga la página	*/
	var pulsado = false;
	
	
    /*
		Cuando se pulsa el botón de Login/Logout, si hay una sesión
		abierta la cierra, si no te redirige a la pagina de inicio de sesión
    */
    function compruebaLogin() {
    
		if (!pulsado) {
			<?php
				if ($_SESSION['valid']) {
				echo "window.location.href='/logout.php';";
				} else
				echo "window.location.href='/login.html';";
			?>
		}
		pulsado = true;
    }
    
    
    /* Actualiza la página cuando se cambia la fecha del desplegable */
    function actualizaPagina() {
    	document.getElementById("id_selector_fecha").submit();
    }
    
    
    /*
		Llama al fichero php para reservar la sala
		seleccionada en la fecha y hora seleccionadas
    */
    function reservaSala(fecha, x_sala, x_tramo) {
    	r = confirm('¿Deseas realizar la reserva?');
    	if (r) {
			if (!pulsado)
				window.location.href='/reserva.php?fecha=' + fecha + '&x_sala=' + x_sala + '&x_tramo=' + x_tramo;
			pulsado = true;
		}
    }
    
    
    /* Llama al fichero php para anular la reserva */
    function cancelaReserva(fecha, x_sala, x_tramo) {
    	r = confirm('¿Deseas anular la reserva?');
    	if (r) {
			if (!pulsado)
				window.location.href='/cancela.php?fecha=' + fecha + '&x_sala=' + x_sala + '&x_tramo=' + x_tramo;
			pulsado = true;
		}
    }
</script>


<html>
	<head>
		
		<meta charset="utf-8">
		<title>Tabla de Reservas Diarias</title>
		<link rel="stylesheet" type="text/css" href="/css/styles.css">
		<link rel="shortcut icon" href="/recursos/logoESI.png">
		
		
	</head>
  
  
  <body>
	  	<a href="/" ><img class="home_button" src="/recursos/home_button.png" /></a>
	  	<center><h2>Tabla de Reservas Diarias</h2></center>
  	</br>
    <center>
		<div class='div_tabla'>
			<p class='controles'>
				<form id="id_selector_fecha" method="POST" action="/id_selector_fecha.php">
			
					<div class='fecha' align='left'>
						<select name="fecha" onchange="actualizaPagina()">		
							<?php generaDesplegableFechas() ?>
						</select>
					</div>
			
					<div class='login_name' align='right'>
						<?php
							if ($_SESSION['valid']) {
								echo '<u>'.$_SESSION['nombre'].' '.$_SESSION['apellidos'].'</u>';
							}
						?>
					</div>
			
					<div class='loging_button' align='right'>
				
						<input
							type='button'
				
							value=<?php if($_SESSION['valid']) echo 'Salir'; else echo 'Acceder'; ?>
							onclick='compruebaLogin()'
						/>
					</div>
			
				</form>
			</p>
	
			<?php generaTablaReservas($_SESSION['fecha']); ?>
		</div>
    </center>
  </body>
</html>
